<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'P Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-P.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">P&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("P Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="P"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/BezierPlugin.html#parseBeziers()">parseBeziers</a>(props, through) &mdash; Static method in class com.greensock.plugins.<a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/BezierPlugin.html">BezierPlugin</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Helper method for translating control points into bezier information.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/PathFollower.html#path">path</a> &mdash; Property in class com.greensock.motionPaths.<a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/PathFollower.html">PathFollower</a></td>
</tr>
<tr>
<td width="20"></td><td> The MotionPath instance that this PathFollower should follow </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/PathFollower.html">PathFollower</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/package-detail.html">com.greensock.motionPaths</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A PathFollower is used to associate a particular target object (like a MovieClip, Point, Sprite, etc.) 
 with a MotionPath and it offers a tweenable <code>progress</code> property that manages positioning
 the target on the path accordingly.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/PathFollower.html#PathFollower()">PathFollower</a>(target) &mdash; Constructor in class com.greensock.motionPaths.<a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/PathFollower.html">PathFollower</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html#pause()">pause</a>() &mdash; Method in class com.greensock.core.<a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html">TweenCore</a></td>
</tr>
<tr>
<td width="20"></td><td> Pauses the tween/timeline </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html#pauseAll()">pauseAll</a>(tweens, delayedCalls) &mdash; Static method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html">TweenMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pauses all tweens and/or delayedCalls/callbacks.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html#paused">paused</a> &mdash; Property in class com.greensock.core.<a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html">TweenCore</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates the paused state of the tween/timeline.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html#paused">paused</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a></td>
</tr>
<tr>
<td width="20"></td><td> If true, the tween will be paused initially.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/Physics2DPlugin.html">Physics2DPlugin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Provides simple physics functionality for tweening a DisplayObject's x and y coordinates based on a
 combination of velocity, angle, gravity, acceleration, accelerationAngle, and/or friction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/Physics2DPlugin.html#Physics2DPlugin()">Physics2DPlugin</a>() &mdash; Constructor in class com.greensock.plugins.<a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/Physics2DPlugin.html">Physics2DPlugin</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/PhysicsPropsPlugin.html">PhysicsPropsPlugin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sometimes you want to tween a property (or several) but you don't have a specific end value in mind - instead,
 you'd rather describe the movement in terms of physics concepts, like velocity, acceleration, 
 and/or friction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidArea.html#pinCorners()">pinCorners</a>(topLeft:<a href="com/greensock/layout/PinPoint.html" onclick="javascript:loadClassListFrame('com/greensock/layout./class-list.html');">com.greensock.layout:PinPoint</a>, bottomRight:<a href="com/greensock/layout/PinPoint.html" onclick="javascript:loadClassListFrame('com/greensock/layout./class-list.html');">com.greensock.layout:PinPoint</a>, reconcile, tweenDuration, tweenVars) &mdash; Method in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidArea.html">LiquidArea</a></td>
</tr>
<tr>
<td width="20"></td><td>
   By default, a LiquidArea pins itself to the <code>TOP_LEFT</code> and <code>BOTTOM_RIGHT</code> PinPoints of the LiquidStage, but
   this method allows you to pin the corners to different PinPoints if you prefer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/PinPoint.html">PinPoint</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/package-detail.html">com.greensock.layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
 PinPoint works with LiquidStage to create reference points on the stage and/or inside 
 DisplayObjects so that the movement of these PinPoints trickles down and affects
 the position of attached DisplayObjects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/PinPoint.html#PinPoint()">PinPoint</a>(x, y, target) &mdash; Constructor in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/PinPoint.html">PinPoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html#play()">play</a>() &mdash; Method in class com.greensock.core.<a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html">TweenCore</a></td>
</tr>
<tr>
<td width="20"></td><td> Starts playing forward from the current position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TransformAroundPointVars.html#point">point</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TransformAroundPointVars.html">TransformAroundPointVars</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Cubic.html#power">power</a> &mdash; Constant static property in class com.greensock.easing.<a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Cubic.html">Cubic</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Linear.html#power">power</a> &mdash; Constant static property in class com.greensock.easing.<a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Linear.html">Linear</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Quad.html#power">power</a> &mdash; Constant static property in class com.greensock.easing.<a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Quad.html">Quad</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Quart.html#power">power</a> &mdash; Constant static property in class com.greensock.easing.<a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Quart.html">Quart</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Quint.html#power">power</a> &mdash; Constant static property in class com.greensock.easing.<a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Quint.html">Quint</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Strong.html#power">power</a> &mdash; Constant static property in class com.greensock.easing.<a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Strong.html">Strong</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/OverwriteManager.html#PREEXISTING">PREEXISTING</a> &mdash; Constant static property in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/OverwriteManager.html">OverwriteManager</a></td>
</tr>
<tr>
<td width="20"></td><td> Overwrites tweens of the same target that existed before this tween regardless of their start/end time or active state or overlapping properties.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html#prepend()">prepend</a>(tween:<a href="com/greensock/core/TweenCore.html" onclick="javascript:loadClassListFrame('com/greensock/core./class-list.html');">com.greensock.core:TweenCore</a>, adjustLabels) &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html">TimelineLite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Inserts a TweenLite, TweenMax, TimelineLite, or TimelineMax instance at the beginning of the timeline,
   pushing all existing tweens back in time to make room for the newly inserted one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html#prependMultiple()">prependMultiple</a>(tweens, align, stagger, adjustLabels) &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html">TimelineLite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Prepends multiple tweens/timelines to the beginning of the timeline at once, moving all existing children back to make
   room, and optionally aligning the new children (as a sequence for example) and/or staggering the timing.<br /><br />
    
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AutoFitArea.html#preview">preview</a> &mdash; Property in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AutoFitArea.html">AutoFitArea</a></td>
</tr>
<tr>
<td width="20"></td><td> To see a visual representation of the area on the screen, set <code>preview</code> to <code>true</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AutoFitArea.html#previewColor">previewColor</a> &mdash; Property in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AutoFitArea.html">AutoFitArea</a></td>
</tr>
<tr>
<td width="20"></td><td> The preview color with which the area should be filled, making it easy to visualize on the stage.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/PropTween.html#prevNode">prevNode</a> &mdash; Property in class com.greensock.core.<a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/PropTween.html">PropTween</a></td>
</tr>
<tr>
<td width="20"></td><td> Previous PropTween in the linked list </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/PropTween.html#priority">priority</a> &mdash; Property in class com.greensock.core.<a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/PropTween.html">PropTween</a></td>
</tr>
<tr>
<td width="20"></td><td> Priority in the rendering queue.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/MotionPath.html#progress">progress</a> &mdash; Property in class com.greensock.motionPaths.<a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/MotionPath.html">MotionPath</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   A value (typically between 0 and 1) that can be used to move all followers along the path.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/PathFollower.html#progress">progress</a> &mdash; Property in class com.greensock.motionPaths.<a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/PathFollower.html">PathFollower</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   A value (typically between 0 and 1) that can be used to move all followers along the path.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/Circle2D.html#progressToAngle()">progressToAngle</a>(progress, useRadians) &mdash; Method in class com.greensock.motionPaths.<a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/Circle2D.html">Circle2D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Translates a progress value (typically between 0 and 1 where 0 is the beginning of the path, 
   0.5 is in the middle, and 1 is at the end) to the associated angle on the Circle2D.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/PropTween.html#property">property</a> &mdash; Property in class com.greensock.core.<a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/PropTween.html">PropTween</a></td>
</tr>
<tr>
<td width="20"></td><td> Name of the property that is being tweened </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/ScaleMode.html#PROPORTIONAL_CROPPED">PROPORTIONAL_CROPPED</a> &mdash; Constant static property in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/ScaleMode.html">ScaleMode</a></td>
</tr>
<tr>
<td width="20"></td><td> Scales the object proportionally to completely fill the area and applys a mask to crop anwhere that the object exceeds the bounds of the area.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/ScaleMode.html#PROPORTIONAL_INSIDE">PROPORTIONAL_INSIDE</a> &mdash; Constant static property in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/ScaleMode.html">ScaleMode</a></td>
</tr>
<tr>
<td width="20"></td><td> Scales the object proportionally to fit inside the area (its edges will never exceed the bounds of the area).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/ScaleMode.html#PROPORTIONAL_OUTSIDE">PROPORTIONAL_OUTSIDE</a> &mdash; Constant static property in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/ScaleMode.html">ScaleMode</a></td>
</tr>
<tr>
<td width="20"></td><td> Scales the object proportionally to completely fill the area, allowing portions of it to exceed the bounds when its aspect ratio doesn't match the area's.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/PropTween.html">PropTween</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/package-detail.html">com.greensock.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Stores information about an individual property tween.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/PropTween.html#PropTween()">PropTween</a>(target, property, start, change, name, isPlugin, nextNode:<a href="com/greensock/core/PropTween.html" onclick="javascript:loadClassListFrame('com/greensock/core./class-list.html');">com.greensock.core:PropTween</a>, priority) &mdash; Constructor in class com.greensock.core.<a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/PropTween.html">PropTween</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   
   </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
