<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'O Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-O.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">O&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("O Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="O"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#onComplete">onComplete</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td> A function to call when the tween has completed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html#onCompleteListener">onCompleteListener</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a></td>
</tr>
<tr>
<td width="20"></td><td> A function to which the TweenMax instance should dispatch a TweenEvent when it completes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#onCompleteParams">onCompleteParams</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td> An Array of parameters to pass the onComplete function </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#onInit">onInit</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td> A function that should be called just before the tween inits (renders for the first time).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#onInitParams">onInitParams</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td> An Array of parameters to pass the onInit function.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html#onRepeat">onRepeat</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a></td>
</tr>
<tr>
<td width="20"></td><td> A function that should be called every time the tween repeats </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html#onRepeatParams">onRepeatParams</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a></td>
</tr>
<tr>
<td width="20"></td><td> An Array of parameters to pass the onRepeat function </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html#onReverseComplete">onReverseComplete</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a></td>
</tr>
<tr>
<td width="20"></td><td>  A function that should be called when the tween has reached its starting point again after having been reversed </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html#onReverseCompleteParams">onReverseCompleteParams</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a></td>
</tr>
<tr>
<td width="20"></td><td> An Array of parameters to pass the onReverseComplete functions </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#onStart">onStart</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td> A function that should be called when the tween begins (when its currentTime is at 0 and changes to some other value which can happen more than once if the tween is restarted multiple times).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html#onStartListener">onStartListener</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a></td>
</tr>
<tr>
<td width="20"></td><td> A function to which the TweenMax instance should dispatch a TweenEvent when it begins.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#onStartParams">onStartParams</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td> An Array of parameters to pass the onStart function.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#onUpdate">onUpdate</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td> A function to call whenever the tweening values are updated (on every frame during the time the tween is active).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html#onUpdateListener">onUpdateListener</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a></td>
</tr>
<tr>
<td width="20"></td><td> A function to which the TweenMax instance should dispatch a TweenEvent every time it updates values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#onUpdateParams">onUpdateParams</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td> An Array of parameters to pass the onUpdate function </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#orientToBezier">orientToBezier</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A common effect that designers/developers want is for a MovieClip/Sprite to orient itself in the direction of a Bezier path (alter its rotation).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#overwrite">overwrite</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td> NONE = 0, ALL_IMMEDIATE = 1, AUTO = 2, CONCURRENT = 3, ALL_ONSTART = 4, PREEXISTING = 5 (2 through 5 are only available with the optional OverwriteManager add-on class which must be initted once for TweenLite, like OverwriteManager.init().</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/OverwriteManager.html">OverwriteManager</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/package-detail.html">com.greensock</a></td>
</tr>
<tr>
<td width="20"></td><td>
 OverwriteManager resolves conflicts between tweens and controls if (and how) existing tweens of the same
 target are overwritten.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
