<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'T Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-T.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">T&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("T Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="T"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenLite.html#target">target</a> &mdash; Property in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenLite.html">TweenLite</a></td>
</tr>
<tr>
<td width="20"></td><td> Target object whose properties this tween affects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenNano.html#target">target</a> &mdash; Property in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenNano.html">TweenNano</a></td>
</tr>
<tr>
<td width="20"></td><td> Target object whose properties this tween affects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/PropTween.html#target">target</a> &mdash; Property in class com.greensock.core.<a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/PropTween.html">PropTween</a></td>
</tr>
<tr>
<td width="20"></td><td> Target object </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/PathFollower.html#target">target</a> &mdash; Property in class com.greensock.motionPaths.<a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/PathFollower.html">PathFollower</a></td>
</tr>
<tr>
<td width="20"></td><td> The target object associated with the PathFollower (like a Sprite, MovieClip, Point, etc.).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/MotionPath.html#targets">targets</a> &mdash; Property in class com.greensock.motionPaths.<a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/MotionPath.html">MotionPath</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns an array of all target instances associated with the PathFollowers of this path </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/FlexSplitTextField.html#textFields">textFields</a> &mdash; Property in class com.greensock.text.<a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/FlexSplitTextField.html">FlexSplitTextField</a></td>
</tr>
<tr>
<td width="20"></td><td> Array of UITextFields resulting from the split (one for each character, word, or line based on the splitType) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/SplitTextField.html#textFields">textFields</a> &mdash; Property in class com.greensock.text.<a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/SplitTextField.html">SplitTextField</a></td>
</tr>
<tr>
<td width="20"></td><td> Array of TextFields resulting from the split (one for each character, word, or line based on the splitType) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html#timeline">timeline</a> &mdash; Property in class com.greensock.core.<a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html">TweenCore</a></td>
</tr>
<tr>
<td width="20"></td><td> The parent timeline on which the tween/timeline is placed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html">TimelineLite</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/package-detail.html">com.greensock</a></td>
</tr>
<tr>
<td width="20"></td><td>
  TimelineLite is a lightweight, intuitive timeline class for building and managing sequences of 
  TweenLite, TweenMax, TimelineLite, and/or TimelineMax instances.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html#TimelineLite()">TimelineLite</a>(vars) &mdash; Constructor in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html">TimelineLite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineMax.html">TimelineMax</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/package-detail.html">com.greensock</a></td>
</tr>
<tr>
<td width="20"></td><td>
  TimelineMax extends TimelineLite, offering exactly the same functionality plus useful 
  (but non-essential) features like AS3 event dispatching, repeat, repeatDelay, yoyo, 
  currentLabel, addCallback(), removeCallback(), tweenTo(), getLabelAfter(), getLabelBefore(),
  and getActive() (and probably more in the future).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineMax.html#TimelineMax()">TimelineMax</a>(vars) &mdash; Constructor in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineMax.html">TimelineMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html#timeScale">timeScale</a> &mdash; Property in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html">TimelineLite</a></td>
</tr>
<tr>
<td width="20"></td><td> Multiplier describing the speed of the timeline where 1 is normal speed, 0.5 is half-speed, 2 is double speed, etc.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html#timeScale">timeScale</a> &mdash; Property in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html">TweenMax</a></td>
</tr>
<tr>
<td width="20"></td><td> Multiplier describing the speed of the timeline where 1 is normal speed, 0.5 is half-speed, 2 is double speed, etc.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/ColorTransformVars.html#tint">tint</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/ColorTransformVars.html">ColorTransformVars</a></td>
</tr>
<tr>
<td width="20"></td><td> To change a DisplayObject's tint, set this to the hex value of the color you'd like the DisplayObject to end up at(or begin at if you're using TweenLite.from()).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#tint">tint</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td> To change a DisplayObject's tint, set this to the hex value of the color you'd like the DisplayObject to end up at(or begin at if you're using TweenLite.from()).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/ColorTransformVars.html#tintAmount">tintAmount</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/ColorTransformVars.html">ColorTransformVars</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/TintPlugin.html">TintPlugin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td>
</tr>
<tr>
<td width="20"></td><td>
 To change a DisplayObject's tint/color, set this to the hex value of the tint you'd like
 to end up at (or begin at if you're using <code>TweenMax.from()</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenLite.html#to()">to</a>(target, duration, vars) &mdash; Static method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenLite.html">TweenLite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Static method for creating a TweenLite instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html#to()">to</a>(target, duration, vars) &mdash; Static method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html">TweenMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Static method for creating a TweenMax instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenNano.html#to()">to</a>(target, duration, vars) &mdash; Static method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenNano.html">TweenNano</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Static method for creating a TweenNano instance which can be more intuitive for some developers 
   and shields them from potential garbage collection issues that could arise when assigning a
   tween instance to a variable that persists.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/PinPoint.html#toLocal()">toLocal</a>(target) &mdash; Method in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/PinPoint.html">PinPoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines a PinPoint's coordinates according to any DisplayObject's coordinate space.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AlignMode.html#TOP">TOP</a> &mdash; Constant static property in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AlignMode.html">AlignMode</a></td>
</tr>
<tr>
<td width="20"></td><td> Align with the top of the area.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidStage.html#TOP_CENTER">TOP_CENTER</a> &mdash; Property in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidStage.html">LiquidStage</a></td>
</tr>
<tr>
<td width="20"></td><td> top center of the stage </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidStage.html#TOP_LEFT">TOP_LEFT</a> &mdash; Property in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidStage.html">LiquidStage</a></td>
</tr>
<tr>
<td width="20"></td><td> top left corner of the stage </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidStage.html#TOP_RIGHT">TOP_RIGHT</a> &mdash; Property in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidStage.html">LiquidStage</a></td>
</tr>
<tr>
<td width="20"></td><td> top right corner of the stage </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html#totalDuration">totalDuration</a> &mdash; Property in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html">TimelineLite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Duration of the timeline in seconds (or frames for frames-based timelines) including any repeats
   or repeatDelays.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineMax.html#totalDuration">totalDuration</a> &mdash; Property in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineMax.html">TimelineMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Duration of the timeline in seconds (or frames for frames-based timelines) including any repeats
   or repeatDelays.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html#totalDuration">totalDuration</a> &mdash; Property in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html">TweenMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Duration of the tween in seconds (or frames for frames-based timelines) including any repeats
   or repeatDelays.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html#totalDuration">totalDuration</a> &mdash; Property in class com.greensock.core.<a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html">TweenCore</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Duration of the tween in seconds (or frames for frames-based tweens/timelines) including any repeats
   or repeatDelays (which are only available on TweenMax and TimelineMax).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineMax.html#totalProgress">totalProgress</a> &mdash; Property in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineMax.html">TimelineMax</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Value between 0 and 1 indicating the overall progress of the timeline according to its <code>totalDuration</code> 
    where 0 is at the beginning, 0.5 is halfway finished, and 1 is finished.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html#totalProgress">totalProgress</a> &mdash; Property in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html">TweenMax</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Value between 0 and 1 indicating the overall progress of the tween according to its <code>totalDuration</code>
    where 0 is at the beginning, 0.5 is halfway finished, and 1 is finished.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html#totalTime">totalTime</a> &mdash; Property in class com.greensock.core.<a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html">TweenCore</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Most recently rendered time (or frame for frames-based tweens/timelines) according to its 
   <code>totalDuration</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#transformAroundCenter">transformAroundCenter</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td> Applies a transformAroundCenter tween (use the TransformAroundCenterVars class to define the values).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/TransformAroundCenterPlugin.html">TransformAroundCenterPlugin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Normally, all transformations (scale, rotation, and position) are based on the DisplayObject's registration
 point (most often its upper left corner), but TransformAroundCenter allows you to make the transformations
 occur around the DisplayObject's center.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TransformAroundCenterVars.html">TransformAroundCenterVars</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/package-detail.html">com.greensock.data</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TransformAroundCenterVars.html#TransformAroundCenterVars()">TransformAroundCenterVars</a>(scaleX, scaleY, rotation, width, height, shortRotation, x, y) &mdash; Constructor in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TransformAroundCenterVars.html">TransformAroundCenterVars</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#transformAroundPoint">transformAroundPoint</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td> Applies a transformAroundPoint tween (use the TransformAroundPointVars class to define the values).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/TransformAroundPointPlugin.html">TransformAroundPointPlugin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Normally, all transformations (scale, rotation, and position) are based on the DisplayObject's registration
 point (most often its upper left corner), but TransformAroundPoint allows you to define ANY point around which
 transformations will occur during the tween.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TransformAroundPointVars.html">TransformAroundPointVars</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/package-detail.html">com.greensock.data</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TransformAroundPointVars.html#TransformAroundPointVars()">TransformAroundPointVars</a>(point, scaleX, scaleY, rotation, width, height, shortRotation, x, y) &mdash; Constructor in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TransformAroundPointVars.html">TransformAroundPointVars</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/TransformMatrixPlugin.html">TransformMatrixPlugin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td>
</tr>
<tr>
<td width="20"></td><td>
 TransformMatrixPlugin allows you to tween a DisplayObject's transform.matrix values directly 
 (<code>a, b, c, d, tx, and ty</code>) or use common properties like <code>x, y, scaleX, scaleY, skewX, skewY,</code> and <code>rotation</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenAlign.html">TweenAlign</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/package-detail.html">com.greensock</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Static constants for defining tween alignment.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html">TweenCore</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/package-detail.html">com.greensock.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
 TweenCore is the base class for all TweenLite, TweenMax, TimelineLite, and TimelineMax classes and 
 provides core functionality and properties.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html#TweenCore()">TweenCore</a>(duration, vars) &mdash; Constructor in class com.greensock.core.<a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html">TweenCore</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/TweenEvent.html">TweenEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/package-detail.html">com.greensock.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Used for dispatching events from the GreenSock Tweening Platform.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/TweenEvent.html#TweenEvent()">TweenEvent</a>(type, bubbles, cancelable) &mdash; Constructor in class com.greensock.events.<a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/TweenEvent.html">TweenEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineMax.html#tweenFromTo()">tweenFromTo</a>(fromTimeOrLabel, toTimeOrLabel, vars) &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineMax.html">TimelineMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a linear tween that essentially scrubs the playhead from a particular time or label to another 
   time or label and then stops.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenLite.html">TweenLite</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/package-detail.html">com.greensock</a></td>
</tr>
<tr>
<td width="20"></td><td>
  TweenLite is an extremely fast, lightweight, and flexible tweening engine that serves as the foundation of 
  the GreenSock Tweening Platform.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenLite.html#TweenLite()">TweenLite</a>(target, duration, vars) &mdash; Constructor in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenLite.html">TweenLite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
    
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a> &mdash; Dynamic class in package <a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/package-detail.html">com.greensock.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
  There are 2 primary benefits of using a TweenLiteVars instance to define your TweenLite variables:
  <ol>
  <li> In most code editors, code hinting will be activated which helps remind you which special properties are available in TweenLite</li>
  <li> It allows you to code using strict datatyping (although it doesn't force you to).</li>
  </ol>
  <b>USAGE:</b><br /><br />
 
 Instead of <code>TweenLite.to(mc, 1, {x:300, tint:0xFF0000, onComplete:myFunction})</code>, you could use this utility like:<br /><br /><code>
 
  var myVars:TweenLiteVars = new TweenLiteVars();<br />
  myVars.addProp("x", 300); // use addProp() to add any property that doesn't already exist in the TweenLiteVars instance.<br />
  myVars.tint = 0xFF0000;<br />
  myVars.onComplete = myFunction;<br />
  TweenLite.to(mc, 1, myVars);<br /><br /></code>
  
  
 <b>NOTES:</b><br />
 <ul>
 <li> This class adds about 13 Kb to your published SWF (including all dependencies).</li>
 <li> This utility is completely optional.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#TweenLiteVars()">TweenLiteVars</a>(vars) &mdash; Constructor in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html">TweenMax</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/package-detail.html">com.greensock</a></td>
</tr>
<tr>
<td width="20"></td><td>
  TweenMax extends the extremely lightweight, fast TweenLite engine, adding many useful features
  like timeScale, event dispatching, updateTo(), yoyo, repeat, repeatDelay, rounding, and more.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html#TweenMax()">TweenMax</a>(target, duration, vars) &mdash; Constructor in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html">TweenMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
    
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a> &mdash; Dynamic class in package <a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/package-detail.html">com.greensock.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
  There are 2 primary benefits of using this utility to define your TweenMax variables:
  <ol>
   <li> In most code editors, code hinting will be activated which helps remind you which special properties are available in TweenMax</li>
   <li> It allows you to code using strict datatyping (although it doesn't force you to).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html#TweenMaxVars()">TweenMaxVars</a>(vars) &mdash; Constructor in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenNano.html">TweenNano</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/package-detail.html">com.greensock</a></td>
</tr>
<tr>
<td width="20"></td><td>
  TweenNano is a super-lightweight (1.6k in AS3 and 2k in AS2) version of <a href="http://www.TweenLite.com">TweenLite</a> 
  and is only recommended for situations where you absolutely cannot afford the extra 3.1k (4.7k total) that the normal 
  TweenLite engine would cost and your project doesn't require any plugins.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenNano.html#TweenNano()">TweenNano</a>(target, duration, vars) &mdash; Constructor in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenNano.html">TweenNano</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
    
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/TweenPlugin.html">TweenPlugin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td>
</tr>
<tr>
<td width="20"></td><td>
 TweenPlugin is the base class for all TweenLite/TweenMax plugins.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/TweenPlugin.html#TweenPlugin()">TweenPlugin</a>() &mdash; Constructor in class com.greensock.plugins.<a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/TweenPlugin.html">TweenPlugin</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineMax.html#tweenTo()">tweenTo</a>(timeOrLabel, vars) &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineMax.html">TimelineMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a linear tween that essentially scrubs the playhead to a particular time or label and then stops.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/FlexSplitTextField.html#TYPE_CHARACTERS">TYPE_CHARACTERS</a> &mdash; Constant static property in class com.greensock.text.<a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/FlexSplitTextField.html">FlexSplitTextField</a></td>
</tr>
<tr>
<td width="20"></td><td> Split type: characters </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/SplitTextField.html#TYPE_CHARACTERS">TYPE_CHARACTERS</a> &mdash; Constant static property in class com.greensock.text.<a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/SplitTextField.html">SplitTextField</a></td>
</tr>
<tr>
<td width="20"></td><td> Split type: characters </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/FlexSplitTextField.html#TYPE_LINES">TYPE_LINES</a> &mdash; Constant static property in class com.greensock.text.<a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/FlexSplitTextField.html">FlexSplitTextField</a></td>
</tr>
<tr>
<td width="20"></td><td> Split type: lines </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/SplitTextField.html#TYPE_LINES">TYPE_LINES</a> &mdash; Constant static property in class com.greensock.text.<a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/SplitTextField.html">SplitTextField</a></td>
</tr>
<tr>
<td width="20"></td><td> Split type: lines </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/FlexSplitTextField.html#TYPE_WORDS">TYPE_WORDS</a> &mdash; Constant static property in class com.greensock.text.<a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/FlexSplitTextField.html">FlexSplitTextField</a></td>
</tr>
<tr>
<td width="20"></td><td> Split type: words </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/SplitTextField.html#TYPE_WORDS">TYPE_WORDS</a> &mdash; Constant static property in class com.greensock.text.<a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/SplitTextField.html">SplitTextField</a></td>
</tr>
<tr>
<td width="20"></td><td> Split type: words </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
