<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'G Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-G.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">G&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("G Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="G"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineMax.html#getActive()">getActive</a>(nested, tweens, timelines) &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineMax.html">TimelineMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the tweens/timelines that are currently active in the timeline.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html#getAllTweens()">getAllTweens</a>() &mdash; Static method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html">TweenMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns all tweens that are in the masterList.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidStage.html#getByStage()">getByStage</a>(stage) &mdash; Static method in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidStage.html">LiquidStage</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the LiquidStage instance associated with a particular stage.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html#getChildren()">getChildren</a>(nested, tweens, timelines, ignoreBeforeTime) &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html">TimelineLite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Provides an easy way to get all of the tweens and/or timelines nested in this timeline (as an Array).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/MotionPath.html#getFollower()">getFollower</a>(target) &mdash; Method in class com.greensock.motionPaths.<a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/MotionPath.html">MotionPath</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the PathFollower instance associated with a particular target or null if none exist.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineMax.html#getLabelAfter()">getLabelAfter</a>(time) &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineMax.html">TimelineMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the next label (if any) that occurs AFTER the time parameter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineMax.html#getLabelBefore()">getLabelBefore</a>(time) &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineMax.html">TimelineMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the previous label (if any) that occurs BEFORE the time parameter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html#getLabelTime()">getLabelTime</a>(label) &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html">TimelineLite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the time associated with a particular label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/DynamicPinPoint.html#getter">getter</a> &mdash; Property in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/DynamicPinPoint.html">DynamicPinPoint</a></td>
</tr>
<tr>
<td width="20"></td><td> the function to be called which will return a Point object defining the new coordinates (based on the target's coordinate space) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html#getTweensOf()">getTweensOf</a>(target, nested) &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html">TimelineLite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the tweens of a particular object that are inside this timeline.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html#getTweensOf()">getTweensOf</a>(target) &mdash; Static method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html">TweenMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets all the tweens of a particular object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html#globalTimeScale">globalTimeScale</a> &mdash; Static property in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html">TweenMax</a></td>
</tr>
<tr>
<td width="20"></td><td> Multiplier describing the speed of the root timelines where 1 is normal speed, 0.5 is half-speed, 2 is double speed, etc.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#glowFilter">glowFilter</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td> Applies a GlowFilter tween (use the GlowFilterVars class to define the values).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/GlowFilterPlugin.html">GlowFilterPlugin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Tweens a GlowFilter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/GlowFilterVars.html">GlowFilterVars</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/package-detail.html">com.greensock.data</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/GlowFilterVars.html#GlowFilterVars()">GlowFilterVars</a>(blurX, blurY, color, alpha, strength, inner, knockout, quality, remove, index, addFilter) &mdash; Constructor in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/GlowFilterVars.html">GlowFilterVars</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html#goto()">goto</a>(timeOrLabel, suppressEvents) &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html">TimelineLite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Skips to a particular time, frame, or label without changing the paused state of the timeline
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html#gotoAndPlay()">gotoAndPlay</a>(timeOrLabel, suppressEvents) &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html">TimelineLite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Skips to a particular time, frame, or label and plays the timeline forwards from there (unpausing it)
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html#gotoAndStop()">gotoAndStop</a>(timeOrLabel, suppressEvents) &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html">TimelineLite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Skips to a particular time, frame, or label and stops the timeline (pausing it)
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/ColorTransformVars.html#greenMultiplier">greenMultiplier</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/ColorTransformVars.html">ColorTransformVars</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/ColorTransformVars.html#greenOffset">greenOffset</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/ColorTransformVars.html">ColorTransformVars</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
