<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'A Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-A.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">A&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("A Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="A"></a><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/FastEase.html#activate()">activate</a>(easeClasses) &mdash; Static method in class com.greensock.easing.<a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/FastEase.html">FastEase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   TweenMax (AS3 only) has built-in algorithms that speed up the processing of certain easing equations but in order
   to take advantage of those optimizations, you must activate the easing equations first (you only need to
   activate them ONCE in your swf).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/FlexSplitTextField.html#activate()">activate</a>() &mdash; Method in class com.greensock.text.<a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/FlexSplitTextField.html">FlexSplitTextField</a></td>
</tr>
<tr>
<td width="20"></td><td> When a FlexSplitTextField is activated, it takes the place of the source's original TextField in the display list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/SplitTextField.html#activate()">activate</a>() &mdash; Method in class com.greensock.text.<a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/SplitTextField.html">SplitTextField</a></td>
</tr>
<tr>
<td width="20"></td><td> When a SplitTextField is activated, it takes the place of the source TextField in the display list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/FlexSplitTextField.html#activated">activated</a> &mdash; Property in class com.greensock.text.<a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/FlexSplitTextField.html">FlexSplitTextField</a></td>
</tr>
<tr>
<td width="20"></td><td> When a FlexSplitTextField is activated, it replaces the source's original TextField in the display list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/SplitTextField.html#activated">activated</a> &mdash; Property in class com.greensock.text.<a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/SplitTextField.html">SplitTextField</a></td>
</tr>
<tr>
<td width="20"></td><td> When a SplitTextField is activated, it replaces the source TextField in the display list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/FastEase.html#activateEase()">activateEase</a>(ease, type, power) &mdash; Static method in class com.greensock.easing.<a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/FastEase.html">FastEase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Normally you should use the <code>FastEase.activate()</code> method to activate optimized eases, but if you
   want to activate an ease that is NOT in the com.greensock.easing package (for example 
   <code>fl.motion.easing.Quadratic</code>), you can register individual easing equations with
   this method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineMax.html#addCallback()">addCallback</a>(callback, timeOrLabel, params) &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineMax.html">TimelineMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   If you want a function to be called at a particular time or label, use addCallback.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AutoFitArea.html#addEventListener()">addEventListener</a>(type, listener, useCapture, priority, useWeakReference) &mdash; Method in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AutoFitArea.html">AutoFitArea</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Allows you to add an <code>Event.CHANGE</code> event listener.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidStage.html#addEventListener()">addEventListener</a>(type, listener, useCapture, priority, useWeakReference) &mdash; Method in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidStage.html">LiquidStage</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Use this to add an <code>Event.RESIZE</code> event listener which can be
   particularly handy if you need to run other functions AFTER LiquidStage does all its repositioning.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/PinPoint.html#addEventListener()">addEventListener</a>(type, listener, useCapture, priority, useWeakReference) &mdash; Method in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/PinPoint.html">PinPoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Use this to add an <code>Event.CHANGE</code> listener to find out when the PinPoint moves.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/FilterVars.html#addFilter">addFilter</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/FilterVars.html">FilterVars</a></td>
</tr>
<tr>
<td width="20"></td><td> To force TweenLite/Max to create a new filter even if there's a filter of the same kind already applied to a DisplayObject, set addFilter to true.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/MotionPath.html#addFollower()">addFollower</a>(target, progress) &mdash; Method in class com.greensock.motionPaths.<a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/MotionPath.html">MotionPath</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a follower to the path, optionally setting it to a particular progress position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html#addLabel()">addLabel</a>(label, time) &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html">TimelineLite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a label to the timeline, making it easy to mark important positions/times.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#addProp()">addProp</a>(name, value, relative) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a dynamic property for tweening and allows you to set whether the end value is relative or not
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AlignMode.html">AlignMode</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/package-detail.html">com.greensock.layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Provides constants for defining the alignment of objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html#allFrom()">allFrom</a>(targets, duration, vars, stagger, onCompleteAll, onCompleteAllParams) &mdash; Static method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html">TweenMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Exactly the same as TweenMax.allTo(), but instead of tweening the properties from where they're 
   at currently to whatever you define, this tweens them the opposite way - from where you define TO 
   where ever they are when the tweens begin.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html#allFromTo()">allFromTo</a>(targets, duration, fromVars, toVars, stagger, onCompleteAll, onCompleteAllParams) &mdash; Static method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html">TweenMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tweens multiple targets from a common set of starting values to a common set of ending values; exactly the same 
   as TweenMax.allTo(), but adds the ability to define the starting values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/OverwriteManager.html#ALL_IMMEDIATE">ALL_IMMEDIATE</a> &mdash; Constant static property in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/OverwriteManager.html">OverwriteManager</a></td>
</tr>
<tr>
<td width="20"></td><td> Overwrites all existing tweens of the same target immediately when the tween is created </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/OverwriteManager.html#ALL_ONSTART">ALL_ONSTART</a> &mdash; Constant static property in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/OverwriteManager.html">OverwriteManager</a></td>
</tr>
<tr>
<td width="20"></td><td> Overwrites all tweens of the same target (regardless of overlapping properties or timing) when the tween renders for the first time as opposed to ALL_IMMEDIATE which performs overwriting immediately when the tween is created.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html#allTo()">allTo</a>(targets, duration, vars, stagger, onCompleteAll, onCompleteAllParams) &mdash; Static method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html">TweenMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tween multiple objects to the same end values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/DropShadowFilterVars.html#alpha">alpha</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/DropShadowFilterVars.html">DropShadowFilterVars</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/GlowFilterVars.html#alpha">alpha</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/GlowFilterVars.html">GlowFilterVars</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/ColorTransformVars.html#alphaMultiplier">alphaMultiplier</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/ColorTransformVars.html">ColorTransformVars</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/ColorTransformVars.html#alphaOffset">alphaOffset</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/ColorTransformVars.html">ColorTransformVars</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/BevelFilterVars.html#angle">angle</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/BevelFilterVars.html">BevelFilterVars</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/DropShadowFilterVars.html#angle">angle</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/DropShadowFilterVars.html">DropShadowFilterVars</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/Circle2D.html#anglesToProgressChange()">anglesToProgressChange</a>(startAngle, endAngle, direction, extraRevolutions, useRadians) &mdash; Method in class com.greensock.motionPaths.<a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/Circle2D.html">Circle2D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the amount of <code>progress</code> change between two angles on the Circle2D, allowing special 
   parameters like direction and extraRevolutions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/Circle2D.html#angleToProgress()">angleToProgress</a>(angle, useRadians) &mdash; Method in class com.greensock.motionPaths.<a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/Circle2D.html">Circle2D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Translates an angle (in degrees or radians) to the associated progress value 
   on the Circle2D.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html#append()">append</a>(tween:<a href="com/greensock/core/TweenCore.html" onclick="javascript:loadClassListFrame('com/greensock/core./class-list.html');">com.greensock.core:TweenCore</a>, offset) &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html">TimelineLite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Inserts a TweenLite, TweenMax, TimelineLite, or TimelineMax instance at the <strong>end</strong> of the timeline,
   optionally offsetting its insertion point by a certain amount (to make it overlap with the end of 
   the timeline or leave a gap before its insertion point).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html#appendMultiple()">appendMultiple</a>(tweens, offset, align, stagger) &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html">TimelineLite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Appends multiple tweens/timelines at the end of the timeline at once, optionally offsetting the insertion point by a certain amount, 
   aligning them (as a sequence for example), and/or staggering their relative timing.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AutoFitArea.html#attach()">attach</a>(target, scaleMode, hAlign, vAlign, minWidth, maxWidth, minHeight, maxHeight, customAspectRatio) &mdash; Method in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AutoFitArea.html">AutoFitArea</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Attaches a DisplayObject, causing it to automatically scale to fit the area in one of the
   following ScaleModes: <code>STRETCH, PROPORTIONAL_INSIDE, PROPORTIONAL_OUTSIDE, PROPORTIONAL_CROPPED, NONE, WIDTH_ONLY,</code> 
   or <code>HEIGHT_ONLY</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidStage.html#attach()">attach</a>(target, pin:<a href="com/greensock/layout/PinPoint.html" onclick="javascript:loadClassListFrame('com/greensock/layout./class-list.html');">com.greensock.layout:PinPoint</a>, strict, reconcile, tweenDuration, tweenVars) &mdash; Method in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidStage.html">LiquidStage</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Attaches a DisplayObject to a particular PinPoint (like <code>TOP_RIGHT</code>) so that any movement of the 
   PinPoint will also affect the relative position of the DisplayObject.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/PinPoint.html#attach()">attach</a>(target, strict, reconcile, tweenDuration, tweenVars) &mdash; Method in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/PinPoint.html">PinPoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Attaches a DisplayObject to a particular PinPoint (like <code>TOP_RIGHT</code>) so that any movement of the 
   PinPoint will also affect the relative position of the DisplayObject.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/OverwriteManager.html#AUTO">AUTO</a> &mdash; Constant static property in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/OverwriteManager.html">OverwriteManager</a></td>
</tr>
<tr>
<td width="20"></td><td> Only overwrites individual overlapping tweening properties in other tweens of the same target.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#autoAlpha">autoAlpha</a> &mdash; Property in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td> Same as changing the "alpha" property but with the additional feature of toggling the "visible" property to false when alpha is 0.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/AutoAlphaPlugin.html">AutoAlphaPlugin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Tweening "autoAlpha" is exactly the same as tweening an object's "alpha" except that it ensures 
 that the object's "visible" property is true until autoAlpha reaches zero at which point it will 
 toggle the "visible" property to false.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AutoFitArea.html">AutoFitArea</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/package-detail.html">com.greensock.layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
 AutoFitArea allows you to define a rectangular area and then <code>attach()</code> DisplayObjects 
 so that they automatically fill the area, scaling/stretching in any of the following modes: <code>STRETCH, 
 PROPORTIONAL_INSIDE, PROPORTIONAL_OUTSIDE, PROPORTIONAL_CROPPED, NONE, WIDTH_ONLY,</code> or <code>HEIGHT_ONLY</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AutoFitArea.html#AutoFitArea()">AutoFitArea</a>(parent, x, y, width, height, previewColor) &mdash; Constructor in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AutoFitArea.html">AutoFitArea</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/SimpleTimeline.html#autoRemoveChildren">autoRemoveChildren</a> &mdash; Property in class com.greensock.core.<a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/SimpleTimeline.html">SimpleTimeline</a></td>
</tr>
<tr>
<td width="20"></td><td> If a timeline's autoRemoveChildren is true, its children will be removed and made eligible for garbage collection as soon as they complete.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
