<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/layout/AlignMode.html">AlignMode</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/package-detail.html">com.greensock.layout</a></td><td class="summaryTableLastCol">
 Provides constants for defining the alignment of objects.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/AutoAlphaPlugin.html">AutoAlphaPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Tweening "autoAlpha" is exactly the same as tweening an object's "alpha" except that it ensures 
 that the object's "visible" property is true until autoAlpha reaches zero at which point it will 
 toggle the "visible" property to false.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/layout/AutoFitArea.html">AutoFitArea</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/package-detail.html">com.greensock.layout</a></td><td class="summaryTableLastCol">
 AutoFitArea allows you to define a rectangular area and then <code>attach()</code> DisplayObjects 
 so that they automatically fill the area, scaling/stretching in any of the following modes: <code>STRETCH, 
 PROPORTIONAL_INSIDE, PROPORTIONAL_OUTSIDE, PROPORTIONAL_CROPPED, NONE, WIDTH_ONLY,</code> or <code>HEIGHT_ONLY</code>.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Back.html">Back</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/package-detail.html">com.greensock.easing</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/BevelFilterPlugin.html">BevelFilterPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Tweens a BevelFilter.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/data/BevelFilterVars.html">BevelFilterVars</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/package-detail.html">com.greensock.data</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/BezierPlugin.html">BezierPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Bezier tweening allows you to tween in a non-linear way.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/BezierThroughPlugin.html">BezierThroughPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Identical to bezier except that instead of defining bezier control point values, you
 define points through which the bezier values should move.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/BlurFilterPlugin.html">BlurFilterPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Tweens a BlurFilter.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/data/BlurFilterVars.html">BlurFilterVars</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/package-detail.html">com.greensock.data</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Bounce.html">Bounce</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/package-detail.html">com.greensock.easing</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Circ.html">Circ</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/package-detail.html">com.greensock.easing</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/motionPaths/Circle2D.html">Circle2D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/package-detail.html">com.greensock.motionPaths</a></td><td class="summaryTableLastCol">
 A Circle2D defines a circular path on which a PathFollower can be placed, making it simple to tween objects
 along a circle or oval (make an oval by altering the width/height/scaleX/scaleY properties).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/Circle2DPlugin.html">Circle2DPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Tweens an object along a Circle2D motion path in any direction (clockwise, counter-clockwise, or shortest).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/ColorMatrixFilterPlugin.html">ColorMatrixFilterPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 ColorMatrixFilter tweening offers an easy way to tween a DisplayObject's saturation, hue, contrast,
 brightness, and colorization.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/data/ColorMatrixFilterVars.html">ColorMatrixFilterVars</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/package-detail.html">com.greensock.data</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/ColorTransformPlugin.html">ColorTransformPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Ever wanted to tween ColorTransform properties of a DisplayObject to do advanced effects like overexposing, altering
 the brightness or setting the percent/amount of tint? Or maybe tween individual ColorTransform 
 properties like redMultiplier, redOffset, blueMultiplier, blueOffset, etc.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/data/ColorTransformVars.html">ColorTransformVars</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/package-detail.html">com.greensock.data</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Cubic.html">Cubic</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/package-detail.html">com.greensock.easing</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/CustomEase.html">CustomEase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/package-detail.html">com.greensock.easing</a></td><td class="summaryTableLastCol">
  Facilitates creating custom bezier eases with the GreenSock Custom Ease Builder tool.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/motionPaths/Direction.html">Direction</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/package-detail.html">com.greensock.motionPaths</a></td><td class="summaryTableLastCol">
 Constants for defining the direction in which to travel on a MotionPath (like <code>CLOCKWISE, COUNTER_CLOCKWISE, SHORTEST,</code> etc.).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/DropShadowFilterPlugin.html">DropShadowFilterPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Tweens a DropShadowFilter.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/data/DropShadowFilterVars.html">DropShadowFilterVars</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/package-detail.html">com.greensock.data</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/layout/DynamicPinPoint.html">DynamicPinPoint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/package-detail.html">com.greensock.layout</a></td><td class="summaryTableLastCol">
 Sometimes it's useful to have a PinPoint base its coordinates on some custom criteria, like the 
 edge of another DisplayObject or the center of an object whose width/height changes frequently, so
 DynamicPinPoint allows you to associate a function (one you define) that returns a Point instance
 that will determine the DynamicPinPoint's x/y values.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/DynamicPropsPlugin.html">DynamicPropsPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 If you'd like to tween something to a destination value that may change at any time,
 DynamicPropsPlugin allows you to simply associate a function with a property so that
 every time the tween is updated, it calls that function to get the new destination value 
 for the associated property.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/EaseLookup.html">EaseLookup</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/package-detail.html">com.greensock.easing</a></td><td class="summaryTableLastCol">
 EaseLookup enables you to find the easing function associated with a particular name (String), 
 like "strongEaseOut" which can be useful when loading in XML data that comes in as Strings but 
 needs to be translated to native function references.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Elastic.html">Elastic</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/package-detail.html">com.greensock.easing</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/EndArrayPlugin.html">EndArrayPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Tweens numbers in an Array.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/EndVectorPlugin.html">EndVectorPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Tweens numbers in an Vector.<Number>.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Expo.html">Expo</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/package-detail.html">com.greensock.easing</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/FastEase.html">FastEase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/package-detail.html">com.greensock.easing</a></td><td class="summaryTableLastCol">
 TweenMax (AS3 only) has built-in algorithms that speed up the processing of certain easing equations but in order
 to take advantage of those optimizations, you must activate the easing equations first (you only need to
 activate them ONCE in your swf).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/FastTransformPlugin.html">FastTransformPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Slightly faster way to change a DisplayObject's x, y, scaleX, scaleY, and rotation value(s).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/FilterPlugin.html">FilterPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Base class for all filter plugins (like blurFilter, colorMatrixFilter, glowFilter, etc.).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/data/FilterVars.html">FilterVars</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/package-detail.html">com.greensock.data</a></td><td class="summaryTableLastCol">
 This class works in conjunction with the TweenLiteVars or TweenMaxVars class to grant 
 strict data typing and code hinting (in most code editors).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/text/FlexSplitTextField.html">FlexSplitTextField</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/package-detail.html">com.greensock.text</a></td><td class="summaryTableLastCol">
 FlexSplitTextField makes it easy to break apart the TextField in a UIComponent like a Label, 
 Text, or TextArea so that each character, word, or line is in its own TextField, making complex 
 animation simple.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/FrameLabelPlugin.html">FrameLabelPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Tweens a MovieClip to a particular frame label.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/FramePlugin.html">FramePlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Tweens a MovieClip to a particular frame number.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/GlowFilterPlugin.html">GlowFilterPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Tweens a GlowFilter.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/data/GlowFilterVars.html">GlowFilterVars</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/package-detail.html">com.greensock.data</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/HexColorsPlugin.html">HexColorsPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Although hex colors are technically numbers, if you try to tween them conventionally, 
 you'll notice that they don't tween smoothly.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Linear.html">Linear</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/package-detail.html">com.greensock.easing</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/layout/LiquidArea.html">LiquidArea</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/package-detail.html">com.greensock.layout</a></td><td class="summaryTableLastCol">
 <code>LiquidArea</code> is an <code>AutoFitArea</code> that integrates with <code>LiquidStage</code>,
 automatically adjusting its size whenever the stage is resized.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/layout/core/LiquidData.html">LiquidData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/layout/core/class-list.html');" href="com/greensock/layout/core/package-detail.html">com.greensock.layout.core</a></td><td class="summaryTableLastCol">
 LiquidData holds core information about PinPoints and DisplayObjects that have been
 attached to a LiquidStage, but this class is only intended to be used by LiquidStage
 internally - there is no reason to use it directly.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/layout/LiquidStage.html">LiquidStage</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/package-detail.html">com.greensock.layout</a></td><td class="summaryTableLastCol">
 LiquidStage allows you to "pin" DisplayObjects to reference points on the stage (or inside other DisplayObjects) 
 so that when the stage is resized, they are repositioned and maintain their relative distance from
 the PinPoint.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/MotionBlurPlugin.html">MotionBlurPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 MotionBlurPlugin provides an easy way to apply a directional blur to a DisplayObject based on its velocity
 and angle of movement in 2D (x/y).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/motionPaths/MotionPath.html">MotionPath</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/package-detail.html">com.greensock.motionPaths</a></td><td class="summaryTableLastCol">
 A MotionPath defines a path along which a PathFollower can travel, making it relatively simple to do 
 things like tween an object in a circular path.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/OverwriteManager.html">OverwriteManager</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/package-detail.html">com.greensock</a></td><td class="summaryTableLastCol">
 OverwriteManager resolves conflicts between tweens and controls if (and how) existing tweens of the same
 target are overwritten.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/motionPaths/PathFollower.html">PathFollower</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/package-detail.html">com.greensock.motionPaths</a></td><td class="summaryTableLastCol">
 A PathFollower is used to associate a particular target object (like a MovieClip, Point, Sprite, etc.) 
 with a MotionPath and it offers a tweenable <code>progress</code> property that manages positioning
 the target on the path accordingly.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/Physics2DPlugin.html">Physics2DPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Provides simple physics functionality for tweening a DisplayObject's x and y coordinates based on a
 combination of velocity, angle, gravity, acceleration, accelerationAngle, and/or friction.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/PhysicsPropsPlugin.html">PhysicsPropsPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Sometimes you want to tween a property (or several) but you don't have a specific end value in mind - instead,
 you'd rather describe the movement in terms of physics concepts, like velocity, acceleration, 
 and/or friction.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/layout/PinPoint.html">PinPoint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/package-detail.html">com.greensock.layout</a></td><td class="summaryTableLastCol">
 PinPoint works with LiquidStage to create reference points on the stage and/or inside 
 DisplayObjects so that the movement of these PinPoints trickles down and affects
 the position of attached DisplayObjects.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/core/PropTween.html">PropTween</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/package-detail.html">com.greensock.core</a></td><td class="summaryTableLastCol">
 Stores information about an individual property tween.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Quad.html">Quad</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/package-detail.html">com.greensock.easing</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Quart.html">Quart</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/package-detail.html">com.greensock.easing</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/QuaternionsPlugin.html">QuaternionsPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Performs SLERP interpolation between 2 Quaternions.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Quint.html">Quint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/package-detail.html">com.greensock.easing</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/RemoveTintPlugin.html">RemoveTintPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Removes the tint of a DisplayObject over time.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/RoughEase.html">RoughEase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/package-detail.html">com.greensock.easing</a></td><td class="summaryTableLastCol">
 Most easing equations give a smooth, gradual transition between the start and end values, but RoughEase provides
 an easy way to get a rough, jagged effect instead.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/RoundPropsPlugin.html">RoundPropsPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 If you'd like the inbetween values in a tween to always get rounded to the nearest integer, use the roundProps
 special property.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/layout/ScaleMode.html">ScaleMode</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/package-detail.html">com.greensock.layout</a></td><td class="summaryTableLastCol">
 Provides constants for defining how objects should scale/stretch to fit within an area (like a <code>LiquidArea</code> or <code>AutoFitArea</code>).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/ScalePlugin.html">ScalePlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 ScalePlugin combines scaleX and scaleY into one "scale" property.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/ScrollRectPlugin.html">ScrollRectPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Tweens the scrollRect property of a DisplayObject.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/SetActualSizePlugin.html">SetActualSizePlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Some components require resizing with setActualSize() instead of standard tweens of width/height in
 order to scale properly.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/SetSizePlugin.html">SetSizePlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Some components require resizing with setSize() instead of standard tweens of width/height in
 order to scale properly.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/ShortRotationPlugin.html">ShortRotationPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 To tween any rotation property of the target object in the shortest direction, use "shortRotation" 
 For example, if <code>myObject.rotation</code> is currently 170 degrees and you want to tween it to -170 degrees, 
 a normal rotation tween would travel a total of 340 degrees in the counter-clockwise direction, 
 but if you use shortRotation, it would travel 20 degrees in the clockwise direction instead.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/core/SimpleTimeline.html">SimpleTimeline</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/package-detail.html">com.greensock.core</a></td><td class="summaryTableLastCol">
 SimpleTimeline is the base class for the TimelineLite and TimelineMax classes.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Sine.html">Sine</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/package-detail.html">com.greensock.easing</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/SoundTransformPlugin.html">SoundTransformPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Tweens properties of an object's soundTransform property (like the volume, pan, leftToRight, etc.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/text/SplitTextField.html">SplitTextField</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/package-detail.html">com.greensock.text</a></td><td class="summaryTableLastCol">
 SplitTextField makes it easy to break apart a TextField so that each character, word, or line 
 is in its own TextField, making complex animation simple.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Strong.html">Strong</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/package-detail.html">com.greensock.easing</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/TimelineLite.html">TimelineLite</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/package-detail.html">com.greensock</a></td><td class="summaryTableLastCol">
  TimelineLite is a lightweight, intuitive timeline class for building and managing sequences of 
  TweenLite, TweenMax, TimelineLite, and/or TimelineMax instances.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/TimelineMax.html">TimelineMax</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/package-detail.html">com.greensock</a></td><td class="summaryTableLastCol">
  TimelineMax extends TimelineLite, offering exactly the same functionality plus useful 
  (but non-essential) features like AS3 event dispatching, repeat, repeatDelay, yoyo, 
  currentLabel, addCallback(), removeCallback(), tweenTo(), getLabelAfter(), getLabelBefore(),
  and getActive() (and probably more in the future).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/TintPlugin.html">TintPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 To change a DisplayObject's tint/color, set this to the hex value of the tint you'd like
 to end up at (or begin at if you're using <code>TweenMax.from()</code>).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/TransformAroundCenterPlugin.html">TransformAroundCenterPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Normally, all transformations (scale, rotation, and position) are based on the DisplayObject's registration
 point (most often its upper left corner), but TransformAroundCenter allows you to make the transformations
 occur around the DisplayObject's center.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/data/TransformAroundCenterVars.html">TransformAroundCenterVars</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/package-detail.html">com.greensock.data</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/TransformAroundPointPlugin.html">TransformAroundPointPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Normally, all transformations (scale, rotation, and position) are based on the DisplayObject's registration
 point (most often its upper left corner), but TransformAroundPoint allows you to define ANY point around which
 transformations will occur during the tween.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/data/TransformAroundPointVars.html">TransformAroundPointVars</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/package-detail.html">com.greensock.data</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/TransformMatrixPlugin.html">TransformMatrixPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 TransformMatrixPlugin allows you to tween a DisplayObject's transform.matrix values directly 
 (<code>a, b, c, d, tx, and ty</code>) or use common properties like <code>x, y, scaleX, scaleY, skewX, skewY,</code> and <code>rotation</code>.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/TweenAlign.html">TweenAlign</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/package-detail.html">com.greensock</a></td><td class="summaryTableLastCol">
 Static constants for defining tween alignment.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/core/TweenCore.html">TweenCore</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/package-detail.html">com.greensock.core</a></td><td class="summaryTableLastCol">
 TweenCore is the base class for all TweenLite, TweenMax, TimelineLite, and TimelineMax classes and 
 provides core functionality and properties.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/events/TweenEvent.html">TweenEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/package-detail.html">com.greensock.events</a></td><td class="summaryTableLastCol">
 Used for dispatching events from the GreenSock Tweening Platform.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/TweenLite.html">TweenLite</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/package-detail.html">com.greensock</a></td><td class="summaryTableLastCol">
  TweenLite is an extremely fast, lightweight, and flexible tweening engine that serves as the foundation of 
  the GreenSock Tweening Platform.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/package-detail.html">com.greensock.data</a></td><td class="summaryTableLastCol">
  There are 2 primary benefits of using a TweenLiteVars instance to define your TweenLite variables:
  <ol>
  <li> In most code editors, code hinting will be activated which helps remind you which special properties are available in TweenLite</li>
  <li> It allows you to code using strict datatyping (although it doesn't force you to).</li>
  </ol>
  <b>USAGE:</b><br /><br />
 
 Instead of <code>TweenLite.to(mc, 1, {x:300, tint:0xFF0000, onComplete:myFunction})</code>, you could use this utility like:<br /><br /><code>
 
  var myVars:TweenLiteVars = new TweenLiteVars();<br />
  myVars.addProp("x", 300); // use addProp() to add any property that doesn't already exist in the TweenLiteVars instance.<br />
  myVars.tint = 0xFF0000;<br />
  myVars.onComplete = myFunction;<br />
  TweenLite.to(mc, 1, myVars);<br /><br /></code>
  
  
 <b>NOTES:</b><br />
 <ul>
 <li> This class adds about 13 Kb to your published SWF (including all dependencies).</li>
 <li> This utility is completely optional.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/TweenMax.html">TweenMax</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/package-detail.html">com.greensock</a></td><td class="summaryTableLastCol">
  TweenMax extends the extremely lightweight, fast TweenLite engine, adding many useful features
  like timeScale, event dispatching, updateTo(), yoyo, repeat, repeatDelay, rounding, and more.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/package-detail.html">com.greensock.data</a></td><td class="summaryTableLastCol">
  There are 2 primary benefits of using this utility to define your TweenMax variables:
  <ol>
   <li> In most code editors, code hinting will be activated which helps remind you which special properties are available in TweenMax</li>
   <li> It allows you to code using strict datatyping (although it doesn't force you to).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/TweenNano.html">TweenNano</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/package-detail.html">com.greensock</a></td><td class="summaryTableLastCol">
  TweenNano is a super-lightweight (1.6k in AS3 and 2k in AS2) version of <a href="http://www.TweenLite.com">TweenLite</a> 
  and is only recommended for situations where you absolutely cannot afford the extra 3.1k (4.7k total) that the normal 
  TweenLite engine would cost and your project doesn't require any plugins.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/TweenPlugin.html">TweenPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 TweenPlugin is the base class for all TweenLite/TweenMax plugins.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/data/VarsCore.html">VarsCore</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/package-detail.html">com.greensock.data</a></td><td class="summaryTableLastCol">
 VarsCore provides a way to make an object's non-dynamic properties enumerable (only if/when the property is
 set to a non-default value) which is necessary for many of the vars objects in the GreenSock tweening 
 platform (TweenLiteVars, TweenMaxVars, etc.).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/VisiblePlugin.html">VisiblePlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Toggles the visibility at the end of a tween.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/VolumePlugin.html">VolumePlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Tweens the volume of an object with a soundTransform property (MovieClip/SoundChannel/NetStream, etc.).</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
