<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="TweenMaxVars,com.greensock.data.TweenMaxVars,onCompleteListener,onRepeat,onRepeatParams,onReverseComplete,onReverseCompleteParams,onStartListener,onUpdateListener,repeatDelay,roundProps,startAt,paused,repeat,reversed,yoyo,clone" name="keywords">
<title>com.greensock.data.TweenMaxVars</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TweenMaxVars - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/greensock/data/TweenMaxVars.html&amp;com/greensock/data/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TweenMaxVars</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TweenMaxVars"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.greensock.data</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public dynamic  class TweenMaxVars</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TweenMaxVars <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="TweenLiteVars.html">TweenLiteVars</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="VarsCore.html">VarsCore</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.utils.Proxy</td>
</tr>
</table>
<p></p>
  There are 2 primary benefits of using this utility to define your TweenMax variables:
  <ol>
   <li> In most code editors, code hinting will be activated which helps remind you which special properties are available in TweenMax</li>
   <li> It allows you to code using strict datatyping (although it doesn't force you to). </li>
  </ol>
 
 <b>USAGE:</b><br /><br />
  
  Instead of TweenMax.to(my_mc, 1, {x:300, tint:0xFF0000, onComplete:myFunction}), you could use this utility like:<br /><br /><code>
  
   var myVars:TweenMaxVars = new TweenMaxVars();<br />
   myVars.addProp("x", 300); // use addProp() to add any property that doesn't already exist in the TweenMaxVars instance.<br />
   myVars.tint = 0xFF0000;<br />
   myVars.onComplete = myFunction;<br />
   TweenMax.to(my_mc, 1, myVars);<br /><br /></code>
   
   
 <b>NOTES:</b>
 <ul>
   <li> This class adds about 14 Kb to your published SWF.</li>
   <li> This utility is completely optional. If you prefer the shorter synatax in the regular TweenMax class, feel
       free to use it. The purpose of this utility is simply to enable code hinting and to allow for strict datatyping.</li>
   <li> You may add custom properties to this class if you want, but in order to expose them to TweenMax, make sure
       you also add a getter and a setter that adds the property to the _exposedVars Object.</li>
   <li> You can reuse a single TweenMaxVars Object for multiple tweens if you want, but be aware that there are a few
       properties that must be handled in a special way, and once you set them, you cannot remove them. Those properties
       are: frame, visible, tint, and volume. If you are altering these values, it might be better to avoid reusing a TweenMaxVars
       Object.</li>
 </ul>
 
 <b>Copyright 2010, GreenSock. All rights reserved.</b> This work is subject to the terms in <a href="http://www.greensock.com/terms_of_use.html">http://www.greensock.com/terms_of_use.html</a> or for corporate Club GreenSock members, the software agreement that was issued with the corporate membership.
 
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#autoAlpha">autoAlpha</a> : Number<div class="summaryTableDescription"> Same as changing the "alpha" property but with the additional feature of toggling the "visible" property to false when alpha is 0.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#bevelFilter">bevelFilter</a> : <a href="../data/BevelFilterVars.html">BevelFilterVars</a>
<div class="summaryTableDescription"> Applies a BevelFilter tween (use the BevelFilterVars class to define the values).</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#bezier">bezier</a> : Array<div class="summaryTableDescription"> Array of Objects, one for each "control point" (see documentation on Flash's curveTo() drawing method for more about how control points work).</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#bezierThrough">bezierThrough</a> : Array<div class="summaryTableDescription"> Identical to bezier except that instead of passing Bezier control point values, you pass values through which the Bezier values should move.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#blurFilter">blurFilter</a> : <a href="../data/BlurFilterVars.html">BlurFilterVars</a>
<div class="summaryTableDescription"> Applies a BlurFilter tween (use the BlurFilterVars class to define the values).</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#colorMatrixFilter">colorMatrixFilter</a> : <a href="../data/ColorMatrixFilterVars.html">ColorMatrixFilterVars</a>
<div class="summaryTableDescription"> Applies a ColorMatrixFilter tween (use the ColorMatrixFilterVars class to define the values).</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#colorTransform">colorTransform</a> : <a href="../data/ColorTransformVars.html">ColorTransformVars</a>
<div class="summaryTableDescription"> Applies a ColorTransform tween (use the ColorTransformVars class to define the values).</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#data">data</a> : *<div class="summaryTableDescription"> Any data that you'd like associated with your tween.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#delay">delay</a> : Number<div class="summaryTableDescription"> The number of seconds (or frames for frames-based tweens) to delay before the tween begins.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#dropShadowFilter">dropShadowFilter</a> : <a href="../data/DropShadowFilterVars.html">DropShadowFilterVars</a>
<div class="summaryTableDescription"> Applies a DropShadowFilter tween (use the DropShadowFilterVars class to define the values).</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#dynamicProps">dynamicProps</a> : Object<div class="summaryTableDescription"> Allows you to associate a function with a property so that every time the tween is updated, it calls that function to get the end value for the associated property.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#ease">ease</a> : Function<div class="summaryTableDescription"> An easing function (i.e.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#easeParams">easeParams</a> : Array<div class="summaryTableDescription"> An Array of extra parameter values to feed the easing equation (beyond the standard 4).</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#endArray">endArray</a> : Array<div class="summaryTableDescription"> An Array containing numeric end values of the target Array.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#frame">frame</a> : int<div class="summaryTableDescription"> Tweens a MovieClip to a particular frame.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#frameLabel">frameLabel</a> : String<div class="summaryTableDescription"> Tweens a MovieClip to a particular frame.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#glowFilter">glowFilter</a> : <a href="../data/GlowFilterVars.html">GlowFilterVars</a>
<div class="summaryTableDescription"> Applies a GlowFilter tween (use the GlowFilterVars class to define the values).</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#hexColors">hexColors</a> : Object<div class="summaryTableDescription"> Although hex colors are technically numbers, if you try to tween them conventionally, you'll notice that they don't tween smoothly.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#immediateRender">immediateRender</a> : Boolean<div class="summaryTableDescription"> Normally, zero-duration tweens render immediately and all other tweens begin rendering on the very next frame after they are instantiated, but immediateRender allows you to override that behavior if you prefer.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#motionBlur">motionBlur</a> : Object<div class="summaryTableDescription"> Applies a motionBlur tween.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#onComplete">onComplete</a> : Function<div class="summaryTableDescription"> A function to call when the tween has completed.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#onCompleteListener">onCompleteListener</a> : Function<div class="summaryTableDescription"> A function to which the TweenMax instance should dispatch a TweenEvent when it completes.</div>
</td><td class="summaryTableOwnerCol">TweenMaxVars</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#onCompleteParams">onCompleteParams</a> : Array<div class="summaryTableDescription"> An Array of parameters to pass the onComplete function </div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#onInit">onInit</a> : Function<div class="summaryTableDescription"> A function that should be called just before the tween inits (renders for the first time).</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#onInitParams">onInitParams</a> : Array<div class="summaryTableDescription"> An Array of parameters to pass the onInit function.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#onRepeat">onRepeat</a> : Function<div class="summaryTableDescription"> A function that should be called every time the tween repeats </div>
</td><td class="summaryTableOwnerCol">TweenMaxVars</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#onRepeatParams">onRepeatParams</a> : Array<div class="summaryTableDescription"> An Array of parameters to pass the onRepeat function </div>
</td><td class="summaryTableOwnerCol">TweenMaxVars</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#onReverseComplete">onReverseComplete</a> : Function<div class="summaryTableDescription">  A function that should be called when the tween has reached its starting point again after having been reversed </div>
</td><td class="summaryTableOwnerCol">TweenMaxVars</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#onReverseCompleteParams">onReverseCompleteParams</a> : Array<div class="summaryTableDescription"> An Array of parameters to pass the onReverseComplete functions </div>
</td><td class="summaryTableOwnerCol">TweenMaxVars</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#onStart">onStart</a> : Function<div class="summaryTableDescription"> A function that should be called when the tween begins (when its currentTime is at 0 and changes to some other value which can happen more than once if the tween is restarted multiple times).</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#onStartListener">onStartListener</a> : Function<div class="summaryTableDescription"> A function to which the TweenMax instance should dispatch a TweenEvent when it begins.</div>
</td><td class="summaryTableOwnerCol">TweenMaxVars</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#onStartParams">onStartParams</a> : Array<div class="summaryTableDescription"> An Array of parameters to pass the onStart function.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#onUpdate">onUpdate</a> : Function<div class="summaryTableDescription"> A function to call whenever the tweening values are updated (on every frame during the time the tween is active).</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#onUpdateListener">onUpdateListener</a> : Function<div class="summaryTableDescription"> A function to which the TweenMax instance should dispatch a TweenEvent every time it updates values.</div>
</td><td class="summaryTableOwnerCol">TweenMaxVars</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#onUpdateParams">onUpdateParams</a> : Array<div class="summaryTableDescription"> An Array of parameters to pass the onUpdate function </div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#orientToBezier">orientToBezier</a> : Array<div class="summaryTableDescription">
   A common effect that designers/developers want is for a MovieClip/Sprite to orient itself in the direction of a Bezier path (alter its rotation).</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#overwrite">overwrite</a> : int<div class="summaryTableDescription"> NONE = 0, ALL_IMMEDIATE = 1, AUTO = 2, CONCURRENT = 3, ALL_ONSTART = 4, PREEXISTING = 5 (2 through 5 are only available with the optional OverwriteManager add-on class which must be initted once for TweenLite, like OverwriteManager.init().</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#paused">paused</a> : Boolean<div class="summaryTableDescription"> If true, the tween will be paused initially.</div>
</td><td class="summaryTableOwnerCol">TweenMaxVars</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#quaternions">quaternions</a> : Object<div class="summaryTableDescription"> An object with properties that correspond to the quaternion properties of the target object.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#removeTint">removeTint</a> : Boolean<div class="summaryTableDescription"> To remove the tint from a DisplayObject, set removeTint to true.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#repeat">repeat</a> : int<div class="summaryTableDescription"> Number of times that the tween should repeat (to repeat indefinitely, use -1).</div>
</td><td class="summaryTableOwnerCol">TweenMaxVars</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#repeatDelay">repeatDelay</a> : Number<div class="summaryTableDescription"> Amount of time in seconds (or frames for frames-based tween) between repeats.</div>
</td><td class="summaryTableOwnerCol">TweenMaxVars</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#reversed">reversed</a> : Boolean<div class="summaryTableDescription"> If true, the tween will be reversed initially.</div>
</td><td class="summaryTableOwnerCol">TweenMaxVars</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#roundProps">roundProps</a> : Array<div class="summaryTableDescription"> An Array of the names of properties that should be rounded to the nearest integer when tweening </div>
</td><td class="summaryTableOwnerCol">TweenMaxVars</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#runBackwards">runBackwards</a> : Boolean<div class="summaryTableDescription"> When true, the tween will flip the start and end values which is exactly what TweenLite.from() does.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#scrollRect">scrollRect</a> : Object<div class="summaryTableDescription"> Tweens the scrollRect property of any DisplayObject; you can define any of the following properties in the object: left, right, top, bottom, x, y, width, height.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#setSize">setSize</a> : Object<div class="summaryTableDescription"> An object containing a "width" and/or "height" property which will be tweened over time and applied using setSize() on every frame during the course of the tween.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#shortRotation">shortRotation</a> : Object<div class="summaryTableDescription"> To tween any rotation property (even multiple properties) of the target object in the shortest direction, use shortRotation.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#startAt">startAt</a> : <a href="../data/TweenLiteVars.html">TweenLiteVars</a>
<div class="summaryTableDescription"> Allows you to define the starting values for each property.</div>
</td><td class="summaryTableOwnerCol">TweenMaxVars</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#tint">tint</a> : uint<div class="summaryTableDescription"> To change a DisplayObject's tint, set this to the hex value of the color you'd like the DisplayObject to end up at(or begin at if you're using TweenLite.from()).</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#transformAroundCenter">transformAroundCenter</a> : <a href="../data/TransformAroundCenterVars.html">TransformAroundCenterVars</a>
<div class="summaryTableDescription"> Applies a transformAroundCenter tween (use the TransformAroundCenterVars class to define the values).</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#transformAroundPoint">transformAroundPoint</a> : <a href="../data/TransformAroundPointVars.html">TransformAroundPointVars</a>
<div class="summaryTableDescription"> Applies a transformAroundPoint tween (use the TransformAroundPointVars class to define the values).</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#useFrames">useFrames</a> : Boolean<div class="summaryTableDescription"> If useFrames is set to true, the tweens's timing mode will be based on frames.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#visible">visible</a> : Boolean<div class="summaryTableDescription"> To set a DisplayObject's "visible" property at the end of the tween, use this special property.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenLiteVars.html#volume">volume</a> : Number<div class="summaryTableDescription"> Changes the volume of any object that has a soundTransform property (MovieClip, SoundChannel, NetStream, etc.) </div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#yoyo">yoyo</a> : Boolean<div class="summaryTableDescription"> Works in conjunction with the repeat property, determining the behavior of each cycle.</div>
</td><td class="summaryTableOwnerCol">TweenMaxVars</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TweenMaxVars()">TweenMaxVars</a>(vars:Object = null)</div>
<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol">TweenMaxVars</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TweenLiteVars.html#addProp()">addProp</a>(name:String, value:Number, relative:Boolean = false):void</div>
<div class="summaryTableDescription">
   Adds a dynamic property for tweening and allows you to set whether the end value is relative or not
   
   </div>
</td><td class="summaryTableOwnerCol"><a href="TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():<a href="../data/TweenLiteVars.html">TweenLiteVars</a>
</div>
<div class="summaryTableDescription"> Clones the TweenMaxVars object.</div>
</td><td class="summaryTableOwnerCol">TweenMaxVars</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="VarsCore.html#copyPropsTo()">copyPropsTo</a>(vars:<a href="../data/VarsCore.html">VarsCore</a>):<a href="../data/VarsCore.html">VarsCore</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="VarsCore.html">VarsCore</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="VarsCore.html#hasProperty()">hasProperty</a>(name:*):Boolean</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="VarsCore.html">VarsCore</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="onCompleteListener"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onCompleteListener</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var onCompleteListener:Function</code><p> A function to which the TweenMax instance should dispatch a TweenEvent when it completes. This is the same as doing myTweenMaxInstance.addEventListener(TweenEvent.COMPLETE, myFunction); </p></div>
<a name="onRepeat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onRepeat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var onRepeat:Function</code><p> A function that should be called every time the tween repeats </p></div>
<a name="onRepeatParams"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onRepeatParams</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var onRepeatParams:Array</code><p> An Array of parameters to pass the onRepeat function </p></div>
<a name="onReverseComplete"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onReverseComplete</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var onReverseComplete:Function</code><p>  A function that should be called when the tween has reached its starting point again after having been reversed </p></div>
<a name="onReverseCompleteParams"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onReverseCompleteParams</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var onReverseCompleteParams:Array</code><p> An Array of parameters to pass the onReverseComplete functions </p></div>
<a name="onStartListener"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onStartListener</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var onStartListener:Function</code><p> A function to which the TweenMax instance should dispatch a TweenEvent when it begins. This is the same as doing myTweenMaxInstance.addEventListener(TweenEvent.START, myFunction); </p></div>
<a name="onUpdateListener"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onUpdateListener</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var onUpdateListener:Function</code><p> A function to which the TweenMax instance should dispatch a TweenEvent every time it updates values. This is the same as doing myTweenMaxInstance.addEventListener(TweenEvent.UPDATE, myFunction); </p></div>
<a name="paused"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">paused</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>paused:Boolean</code>&nbsp;&nbsp;[read-write]<p> If true, the tween will be paused initially. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get paused():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set paused(value:Boolean):void</code>
<br>
</div>
<a name="repeat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">repeat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>repeat:int</code>&nbsp;&nbsp;[read-write]<p> Number of times that the tween should repeat (to repeat indefinitely, use -1). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get repeat():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set repeat(value:int):void</code>
<br>
</div>
<a name="repeatDelay"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">repeatDelay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var repeatDelay:Number</code><p> Amount of time in seconds (or frames for frames-based tween) between repeats. </p></div>
<a name="reversed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reversed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>reversed:Boolean</code>&nbsp;&nbsp;[read-write]<p> If true, the tween will be reversed initially. This does not swap the starting/ending values in the tween - it literally changes its orientation/direction. Imagine the playhead moving backwards instead of forwards. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get reversed():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set reversed(value:Boolean):void</code>
<br>
</div>
<a name="roundProps"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">roundProps</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var roundProps:Array</code><p> An Array of the names of properties that should be rounded to the nearest integer when tweening </p></div>
<a name="startAt"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startAt</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var startAt:<a href="../data/TweenLiteVars.html">TweenLiteVars</a></code><p> Allows you to define the starting values for each property. Typically, TweenMax uses the current value (whatever it happens to be at the time the tween begins) as the start value, but startAt allows you to override that behavior. Simply pass a TweenLiteVars or TweenMaxVars in with whatever properties you'd liketo set just before the tween begins. </p></div>
<a name="yoyo"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">yoyo</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>yoyo:Boolean</code>&nbsp;&nbsp;[read-write]<p> Works in conjunction with the repeat property, determining the behavior of each cycle. When yoyo is true, the tween will go back and forth, appearing to reverse every other cycle (this has no affect on the "reversed" property though). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get yoyo():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set yoyo(value:Boolean):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="TweenMaxVars()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TweenMaxVars</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function TweenMaxVars(vars:Object = null)</code><p>
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vars</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; An Object containing properties that correspond to the properties you'd like to add to this TweenMaxVars Object. For example, TweenMaxVars({blurFilter:{blurX:10, blurY:20}, onComplete:myFunction})
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():<a href="../data/TweenLiteVars.html">TweenLiteVars</a></code><p> Clones the TweenMaxVars object. </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../data/TweenLiteVars.html">TweenLiteVars</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
